
<!DOCTYPE html>
<html lang="en" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
  <head style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
    <meta charset="utf-8" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
    <meta name="description" content="" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
    <meta name="author" content="" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
    <link rel="shortcut icon" href="" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >

    <title style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >Your Airshare</title>

    <style type="text/css" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" >
      
      body {
        background-color: #1c1c1c;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      canvas {
        display: inline-block;
        vertical-align: baseline;
      }

      p {
        margin: 0 0 10px;
      }

      .weirdcanvas {
        background-image: none;
        background-color: #fff;
      }

      .navbar-default {
        border-color: #1c1c1c;
      }

      .navbar {
          background-color: #1c1c1c;
      }

      .navmenu-default .navmenu-nav>li>a, .navbar-default .navbar-offcanvas .navmenu-nav>li>a {
          font-size: 18px;
          margin-top: 0px;
      }

      .weirdone {
          height: 300px;
          margin-bottom: 0;
          border: none;
          border-bottom: 1px solid #666;
      }

      .img-responsive,
      .thumbnail > img,
      .thumbnail a > img,
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .colorfullogo {
          display: block;
          margin: auto;
          width: 10%;
          margin-top: 55px;
      }

      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .container > .navbar-header,
      .container-fluid > .navbar-header,
      .container > .navbar-collapse,
      .container-fluid > .navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
      }

      @media (min-width: 768px) {
        .container > .navbar-header,
        .container-fluid > .navbar-header,
        .container > .navbar-collapse,
        .container-fluid > .navbar-collapse {
          margin-right: 0 !important;
          margin-left: 0 !important;
        }
      }

      @media (min-width: 768px) {
        .navbar > .container .navbar-brand,
        .navbar > .container-fluid .navbar-brand {
          margin-left: -15px !important;
        }
      }

      .row {
        margin-right: -15px;
        margin-left: -15px;
      }

      .weirdrow {
          border-bottom: 1px solid #666;
      }

      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
        display: table;
        content: " ";
      }

      .btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
          clear: both;
      }

      .clearfix:before,
      .clearfix:after,
      .dl-horizontal dd:before,
      .dl-horizontal dd:after,
      .container:before,
      .container:after,
      .container-fluid:before,
      .container-fluid:after,
      .row:before,
      .row:after,
      .form-horizontal .form-group:before,
      .form-horizontal .form-group:after,
      .btn-toolbar:before,
      .btn-toolbar:after,
      .btn-group-vertical > .btn-group:before,
      .btn-group-vertical > .btn-group:after,
      .nav:before,
      .nav:after,
      .navbar:before,
      .navbar:after,
      .navbar-header:before,
      .navbar-header:after,
      .navbar-collapse:before,
      .navbar-collapse:after,
      .pager:before,
      .pager:after,
      .panel-body:before,
      .panel-body:after,
      .modal-header:before,
      .modal-header:after,
      .modal-footer:before,
      .modal-footer:after {
        display: table;
        content: " ";
      }

      .clearfix:after,
      .dl-horizontal dd:after,
      .container:after,
      .container-fluid:after,
      .row:after,
      .form-horizontal .form-group:after,
      .btn-toolbar:after,
      .btn-group-vertical > .btn-group:after,
      .nav:after,
      .navbar:after,
      .navbar-header:after,
      .navbar-collapse:after,
      .pager:after,
      .panel-body:after,
      .modal-header:after,
      .modal-footer:after {
        clear: both;
      }

      .leftbox {
          min-height: 600px;
          background-color: #fff;
          padding-top: 100px;
      }

      .weirdone {
          border: none;
          border-bottom: 1px solid #666;
      }

      .giftawaits {
          text-align: center;
          color: #a9a9a9;
          font-style: italic;
          font-size: 32px;
          font-family: georgia,serif;
      }

      .awaitfrom {
          text-align: center;
          font-size: 36px;
          font-weight: 500;
      }


      .senderpic {
          display: block;
          margin: auto;
          width: 23%;
          margin-top: 35px;
      }

      .rightbox {
          background-color: #1c1c1c;
          min-height: 600px;
          padding-top: 50px;
      }

      .newprice {
          text-align: center;
          color: #fff;
          font-size: 66px;
      }

      .shoppic {
          width: 30%;
          display: block;
          margin: auto;
      }

      .newco {
          text-align: center;
          color: #fff;
          font-size: 36px;
          margin-top: 30px;
      }

      .downloadapp {
          min-height: 400px;
          padding-top: 80px;
      }

      .appstorebtn {
          width: 30%;
          display: block;
          margin: auto;
          margin-top: 50px;
      }

      .clickherebrowser {
          text-align: center;
          display: block;
          margin-top: 40px;
          font-size: 20px;
          margin-bottom: 60px;
      }

      .newfooter {
          min-height: 325px;
          background-color: #1c1c1c;
      }

      .socialrow {
          width: 30%;
          display: block;
          margin: auto;
          margin-top: 100px;
          text-align: center;
          border-bottom: 1px solid #666;
          padding-bottom: 60px;
      }

      .socialp {
          width: 15%;
          margin-left: 10px;
          margin-right: 10px;
      }

      .cpy {
          text-align: center;
          color: #666;
          margin-top: 30px;
      }

      .image-cropper {
          width: 160px;
          height: 160px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
          display: block;
          margin: auto;
          margin-top: 45px;
      }

      .profimage {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
      }





      @media screen and (max-width: 1280px) {
          .weirdone {
              height: 250px !important;
          }

          .leftbox, .rightbox {
              min-height: 500px !important;
          }

          .downloadapp {
              min-height: 375px !important;
          }

      }


      @media (min-width: 992px) {
          .navbar {
              height: 84px !important;
          }

          .weirdone {
              height: 300px !important;
              margin-bottom: 0 !important;
              border: none !important;
              border-bottom: 1px solid #666 !important;
          }

          .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left !important;
          }

          .col-md-6 {
            width: 50% !important;
          }
      }

      @media screen and (max-width: 991px) {
          .weirdcanvas {
              padding-top: 0 !important;
          }

          .weirdone {
              height: 215px !important;
          }

          .colorfullogo {
              width: 12% !important;
          }

          .leftbox {
              padding-top: 60px !important;
          }

          .giftawaits {
              width: 80% !important;
              display: block !important;
              margin: auto !important;
          }

          .rightbox {
              padding-bottom: 60px !important;
          }

          .downloadapp {
              padding-top: 60px !important;
              min-height: 360px !important;
          }

          .newfooter {
              min-height: 260px !important;
          }

          .socialrow {
              margin-top: 60px !important;
          }

      }

      @media screen and (max-width: 480px) {
          

          .weirdone {
              height: 125px !important;
          }

          .colorfullogo {
              width: 15% !important;
              margin-top: 24px !important;
          }

          .leftbox {
              min-height: 450px !important;
          }

          .giftawaits {
              font-size: 28px !important;
          }

          .awaitfrom {
              font-size: 32px !important;
              margin-top: 10px !important;
          }

          .senderpic {
              width: 30% !important;
          }

          .shoppic {
              width: 45% !important;
          }

          .newco {
              font-size: 32px !important;
          }

          .appstorebtn {
              width: 50% !important;
          }

          .clickherebrowser {
              font-size: 14px !important;
          }

          .socialrow {
              width: 80% !important;
          }

          .image-cropper {
              margin-top: 35px !important;
          }

      }

      @media screen and (max-width: 380px) {
          .colorfullogo {
              width: 18% !important;
              margin-top: 20px !important;
          }

          .appstorebtn {
              width: 65% !important;
          }



      }

      @media screen and (max-width: 350px) {
          .weirdone {
              height: 115px !important;
          }

          .leftbox {
              padding-top: 40px !important;
          }

          .giftawaits {
              width: 90% !important;
          }

          .senderpic {
              width: 50% !important;
          }

          .shoppic {
              width: 65% !important;
          }

          .downloadapp {
              padding-top: 45px !important;
          }

          .appstorebtn {
              width: 75% !important;
              margin-top: 42px !important;
          }

      }

      @media screen and (min-width: 1650px) {
          .weirdone {
              height: 340px !important;
          }

          .rightbox, .leftbox {
              min-height: 850px !important;
          }

          .senderpic {
              width: 25% !important;
          }

          .image-cropper {
            width: 250px !important;
            height: 250px !important;
            margin-top: 60px !important;
          }


      }

      @media screen and (min-width: 2000px) {
          .weirdone {
              height: 380px !important;
          }


      }

      @media screen and (min-width: 2300px) {
          .weirdone {
              height: 420px !important;
          }


      }

      @media screen and (min-width: 2550px) {
          .weirdone {
              height: 440px !important;
          }

      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      
      




    </style>


  </head>

  <body style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:#333;" >

    <!-- where page body really starts -->
    <div class="canvas weirdcanvas" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-image:none;background-color:#fff;" >
      <div class="navbar navbar-default weirdone" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-color:#1c1c1c;background-color:#1c1c1c;height:300px;margin-bottom:0;border-style:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#666;" >

        
        <img src="assets/images/new_logo.png" class="img-responsive colorfullogo" alt="Responsive image" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-width:100%;height:auto;display:block;margin-top:55px;margin-bottom:auto;margin-right:auto;margin-left:auto;width:10%;" >
        

      </div> <!-- navbar -->

      <div class="container-fluid weirdcontainer" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;" >
        <div class="row weirdrow" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-right:-15px;margin-left:-15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#666;" >
          <div class="col-md-6 leftbox" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;padding-right:15px;padding-left:15px;min-height:600px;background-color:#fff;padding-top:100px;" >
            <p class="giftawaits" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;color:#a9a9a9;font-style:italic;font-size:32px;font-family:georgia,serif;" >A special gift awaits you, from</p>
            <p class="awaitfrom" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;font-size:36px;font-weight:500;" >Camden Williams</p>
            <div class="image-cropper" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:160px;height:160px;position:relative;overflow:hidden;border-radius:50%;display:block;margin-top:45px;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
              <img src="assets/images/rounded_test.png" alt="user" class="profimage" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:100%;width:auto;" >
            </div>

          </div>

          <div class="col-md-6 rightbox" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;padding-right:15px;padding-left:15px;background-color:#1c1c1c;min-height:600px;padding-top:50px;" >
            <p class="newprice" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;color:#fff;font-size:66px;" >$100</p>
            <img src="assets/images/surfshop.png" alt="user" class="img shoppic" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:30%;display:block;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
            <p class="newco" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;color:#fff;font-size:36px;margin-top:30px;" >A-Frame Surf Shop</p>
          </div>
        </div>  <!-- row -->

        <div class="downloadapp" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-height:400px;padding-top:80px;" >
          <p class="giftawaits" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;color:#a9a9a9;font-style:italic;font-size:32px;font-family:georgia,serif;" >Download the Airshare app now to view &amp; redeem your gift!</p>
          <a href="#" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" ><img src="assets/images/app_store_btn.png" alt="" class="img appstorebtn" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:30%;display:block;margin-top:50px;margin-bottom:auto;margin-right:auto;margin-left:auto;" ></a>
          <p class="clickherebrowser" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-right:0;margin-left:0;text-align:center;display:block;margin-top:40px;font-size:20px;margin-bottom:60px;" >Android and Web apps coming soon!</p>
        </div>

        <div class="row newfooter" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-right:-15px;margin-left:-15px;min-height:325px;background-color:#1c1c1c;" >
          <div class="socialrow" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:30%;display:block;margin-top:100px;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#666;padding-bottom:60px;" >
            <a href="https://www.facebook.com/getairshare/" target="_blank" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" ><img src="assets/images/footer-fb.png" alt="facebook" class="img socialp" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:15%;margin-left:10px;margin-right:10px;" ></a>
            <a href="https://www.instagram.com/getairshare/" target="_blank" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" ><img src="assets/images/footer-ig.png" alt="instagram" class="img socialp" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:15%;margin-left:10px;margin-right:10px;" ></a>
            <a href="https://twitter.com/getairshare" target="_blank" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;" ><img src="assets/images/footer-twit.png" alt="twitter" class="img socialp" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:15%;margin-left:10px;margin-right:10px;" ></a>

          </div>

          <p class="cpy" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;color:#666;margin-top:30px;" >Copyright 2017 Airshare Technologies. All rights reserved.</p>


        </div>
        
        
        
      </div><!-- container-fluid -->
    </div> <!-- canvas -->
    

  </body>
</html>
